{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa100\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
INS
\f1 \'d6\'fa\'ca\'d6\'bc\'bc\'d0\'67\'d6\'a7\'b3\'d6
\f0 \
\uc0\u8232 \
ins
\f1 \'d6\'fa\'ca\'d6\'bf\'c9\'8e\'cd\'d6\'fa\'b4\'f3\'bc\'d2\'bd\'e2\'9b\'51\'ca\'b9\'d3\'c3
\f0 ins
\f1 \'b5\'c4\'d2\'bc\'d0\'a9\'86\'96\'ee\'7d\'a3\'ac\'81\'4b\'95\'fe\'cd\'c6\'cb\'5d\'d2\'bc\'d0\'a9\'be\'ab\'c3\'c0\'b5\'c4\'88\'44\'c6\'ac\'ba\'cd\'83\'9e\'d9\'7c\'b5\'c4
\f0 ins
\f1 \'d3\'c3\'91\'f4\'a1\'a3
\f0 \

\f1 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'d6\'d0\'d3\'f6\'b5\'bd\'86\'96\'ee\'7d\'a3\'ac\'d5\'88\'c2\'93\'cf\'b5
\f0 insapphelper@gmail.com\
\uc0\u8232 \

\f1 \'d0\'bb\'d0\'bb
\f0 \
\pard\pardeftab720\sl360\sa100\partightenfactor0

\f2\fs32 \cf2 \uc0\u8232 
\f0\fs24 \
}